# ----------------- #
# tmux version 2.9a #
# ----------------- #

# プレフィックスキーを Ctrl + b から Ctrl + s に変更
# ssh先でネストする場合などに使い分ける。
set -g prefix C-s
# C-bのキーバインドを解除
unbind-key C-b
# C-s*2でtmux内のプログラムにC-sを送る
bind-key C-s send-prefix
# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウ番号1から開始する
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set -g renumber-windows on

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# ------------------- #
# ステータスバーの見た目 #
# ------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
setw -g window-status-style fg="default"
setw -g window-status-style bg="default"

# アクティブなウィンドウの色
setw -g window-status-current-style fg="colour16"
setw -g window-status-current-style bg="colour178"

# ステータスバーをトップに配置する
set -g status-position top

# 左右のステータスバーの長さを決定する
set -g status-left-length 90
set -g status-right-length 90

# #P => ペイン番号
# 最左に表示
set -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set -g status-justify centre

# status line の文字色を指定する。
set -g status-fg "colour255"

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# vim <=> tmux 間でクリップボード利用を可能にする
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -T copy-mode-vi C-c send-keys -X cancel

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# 1行選択
bind-key -T copy-mode-vi V send-keys -X select-line

# Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
# Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -T copy-mode-vi C-e send-keys -X end-of-line

# 単語の最初の1文字に移動
bind-key -T copy-mode-vi w send-keys -X next-word
# 単語の最後の1文字に移動
bind-key -T copy-mode-vi e send-keys -X next-word-end
# w の逆の動き back
bind-key -T copy-mode-vi b send-keys -X previous-word

# 画面上に映る最上行に移動
bind-key -T copy-mode-vi g send-keys -X top-line
# 画面上に映る最下行に移動
bind-key -T copy-mode-vi G send-keys -X bottom-line

# 前方検索
bind-key -T copy-mode-vi / send-keys -X search-forward
# 後方検索
bind-key -T copy-mode-vi ? send-keys -X search-backward

# ページスクロール
bind-key -T copy-mode-vi C-n send-keys -X page-up
bind-key -T copy-mode-vi C-f send-keys -X page-down
# ページ送り
bind-key -T copy-mode-vi C-u send-keys -X scroll-up
bind-key -T copy-mode-vi C-d send-keys -X scroll-down

# pane border
set -g pane-border-style fg="white"
set -g pane-active-border-style fg="brightcyan"

# message text
set -g message-style bg="white"
set -g message-style fg="brightred"

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred

# clock
setw -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red
